* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    color: black;
    text-decoration: none;
    outline: none;
    border: none;
}

:root {
    --green: rgb(3, 87, 82);
}

.navcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    
}
body{
    background: whitesmoke;
}

.logocontainer h1 {
    font-size: 20px;
    font-weight: bold;
    color: var(--green);
}

.navbtncontainer button {
    background: var(--green);
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    transition: all .5s ease-in;
}

.nav a{
    color: var(--green);
}

.navbtncontainer button:hover {
    background: transparent;
    border: .5px solid var(--green);
    color: var(--green);

}

.flyercontainer {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flyerparacontainer {
    width: 300px;
}

.flyerimgcontainer {
    position: relative;
}

.circlecontainer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 50px;
    z-index: -1;
}

.circle1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: var(--green);
}

.circle2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background: greenyellow;
}

.circle3 {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: yellow;
}

.flyertextcontainer h1{
    font-size: 40px;
    font-weight: bold;
    color: var(--green);

}
.buscontainer{
    border: .5px solid var(--green);
    padding: 10px 20px;
    text-align: center;
    margin: 10px 0px;
    transform: rotate(-2deg);
}
.flyertextbtncontainer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 10px 0px;
}
.flyertextbtncontainer button:nth-child(1){
    background: transparent;
    color: var(--green);
    border: .5px solid var(--green);
    padding: 10px 20px;

}
.flyertextbtncontainer button:nth-child(2){
    background: var(--green);
    color: white;
    padding: 10px 20px;
}
.card{
    width: 200px;
    padding: 20px 10px;
    /* border: .5px solid var(--green); */
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    transition: all .5s linear;
}

.card p{
    margin: 20px 0px;
}
.card button{
    padding: 10px 20px;
    background: var(--green);
    color: white;
}
.cardcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    perspective: 400px;
}
.card:hover{
    /* transform: scale(1.5); */
    /* transform: rotateX(40deg); */
    /* transform: rotatey(20deg); */
    transform: translatex(20px);
}
@media screen and (max-width:800px) {
    nav{
        position: absolute;
        background: red;
        top: 50px;
        display: grid;
        width: 100%;
        z-index: 4839849;
        left: 0;
        padding: 20px ;
        justify-content: flex-start;
        align-items: flex-start;
        transform: translatex(-100%);
        transition: all .5s linear;


    }
    nav a{
        padding: 10px 0px;
    }

    .logobtncontainer:hover + nav{
        transform: translate(0px)
    }
    
}